<?php

// LOGIN
$lang['lg_email_label']                                                                         = 'Email';
$lang['lg_psw_label']                                                                           = 'Mot de passe';
$lang['lg_signin_btn']                                                                          = 'Connexion';
$lang['lg_error_wrong_data']                                                                    = 'L\'adresse e-mail ou le mot de passe sont invalide.';

// GENERAL
$lang['gn_error_title']										= 'Alerte';
$lang['gn_warning_title']									= 'Avertissement!';
$lang['gn_ok_title']										= 'Ok!';
$lang['ge_user']											= 'Joueur';
$lang['ge_go']												= 'Opérateur (GO)';
$lang['ge_sgo']												= 'Super opérateur (SGo)';
$lang['ge_ga']												= 'Administrateur (GA)';
$lang['ge_yes']												= 'OUI';
$lang['ge_no']												= 'NON';
$lang['ge_no_permissions']									= 'Vous avez besoin de permissions spéciales pour voir cette page.';
$lang['ge_home_planet']										= 'Planète mère';
$lang['ge_colony']											= 'Colonie';
$lang['user_level'][0]										= 'Joueur';
$lang['user_level'][1]										= 'Opérateur (GO)';
$lang['user_level'][2]										= 'Super opérateur (SGo)';
$lang['user_level'][3]										= 'Administrateur (GA)';

// MENU
$lang['mn_general']                                                                             = 'Général';
$lang['mn_index']           = 'Accueil';
$lang['mn_permissions']     = 'Permissions';
$lang['mn_reset_universe']  = 'Réinitialiser l\'univers';
$lang['mn_sql_queries']     = 'Requête SQL';
$lang['mn_config_title']									= 'Configuration';
$lang['mn_config_server']									= 'Paramètres du jeu';
$lang['mn_config_modules']									= 'Fonctionalités du jeu';
$lang['mn_config_registrations']							= 'Paramètre de la création d\'utilisateurs';
$lang['mn_config_planets']									= 'Paramètres de nouvelle planète';
$lang['mn_config_stats']									= 'Statistiques';
$lang['mn_premium']											= 'Premium';
$lang['mn_config_changelog']								= 'Éditer la langue';
$lang['mn_info_title']										= 'Information';
$lang['mn_info_general']									= 'Général';
$lang['mn_info_db']											= 'Erreurs de la base de données';
$lang['mn_info_fleets']										= 'Flottes en vol';
$lang['mn_info_messages']									= 'Liste des messages';
$lang['mn_edition_title']									= 'Édition';
$lang['mn_edition_maker']									= 'Créateur';
$lang['mn_edition_users']									= 'Utilisateurs';
$lang['mn_edition_alliances']								= 'Alliances';
$lang['mn_tools_title']										= 'Outils';
$lang['mn_tools_backup']									= 'Sauvegardes';
$lang['mn_tools_encrypter']									= 'Crypteur de mot de passe';
$lang['mn_tools_global_message']							= 'Message / e-mail globaux ';
$lang['mn_tools_ban']										= 'Banir';
$lang['mn_tools_manual_update']								= 'Mise à jour manuelle';
$lang['mn_tools_update']                                                        = 'Mise à jour';
$lang['mn_tools_migrate']                                                       = 'Migrer';
$lang['mn_tools_manual_update_confirm']						= '¿Êtes-vous sûr de vouloir manuellement mettre à jour les statistiques';
$lang['mn_maintenance_title']								= 'Maintenance';
$lang['mn_maintenance_db']									= 'Réparer / Optimiser les tables';

// TOP NAVIGATION BAR
$lang['tn_game']            = 'Game overview';
$lang['tn_logout']          = 'Déconnexion';
$lang['tn_exit_confirm']    = 'Êtes-vous sûr de vouloir vous déconnecter du paneau d\'administration?';                                        
$lang['tn_update']          = 'Mise à jour disponible!';
$lang['tn_last_version']    = 'Dernière version disponible: ';

// HOME - INDEX
$lang['hm_title']											= 'Bienvenue sur XG Proyect';
$lang['hm_notifications']									= 'Notifications';
$lang['hm_errors']											= 'Alerte!';
$lang['hm_warning']											= 'Avertissement!';
$lang['hm_ok']												= 'Ok!';
$lang['hm_install_file_detected']							= 'Dossier install/ détecté. Pour des raisons de sécurité vous devez le renommer
ou le supprimer.';
$lang['hm_config_file_writable']							= 'Le fichier config.php peut être écrit, il est recommendé de le met5tre en lecture 
seule (chmod 400).';
$lang['hm_database_errors']									= 'Il y a des erreurs dans votre base de données. Vous pouvez les voir en 
cliquant <a href="admin.php?page=errors">ici</a>';
$lang['hm_old_version']										= 'Une nouvelle version est disponible. Cliquez <a
href="http://www.xgproyect.org/downloads/" target="_blank">ici</a> pour la télécharger.';
$lang['hm_all_ok']											= 'Pas de mises à jour ni d\'alertes';
$lang['hm_update_required']                                                   = 'La version de votre systèmeet celle de vote base de données ne correspondent pas <a 
href="admin.php?page=update"><strong>Mettez à jour maintenant!</strong></a> pour éviter des problèmes.';
$lang['hm_credits']											= 'Crédits';
$lang['hm_proyect_leader']									= 'Project Leads';
$lang['hm_extensions']                                                                  = 'Libraries / Extensions';
$lang['hm_principal_contributors']							= 'Contributeurs principaux';

// PERMISSIONS
$lang['mod_title']											= 'Gérer les permissions';
$lang['mod_range']											= 'Rangs';
$lang['mod_power_config']									= 'Accéder à la configuration';
$lang['mod_power_info']										= 'Accéder aux informations';
$lang['mod_power_edition']									= 'Accéder aux éditions';
$lang['mod_power_tools']									= 'Accès aux outils';
$lang['mod_power_maintenance']								= 'Accès à la maintenance';
$lang['mod_power_log']										= 'Enregistrer les actions';
$lang['mod_reference']										= 'Références';
$lang['mod_save_all']										= 'Sauver les permissions';
$lang['mod_all_ok_message']									= 'Modifications sauvegardées avec succès!';

// UNIVERSE RESET
$lang['re_reset_universe']									= 'Réinitialiser l\'univers';
$lang['re_reset_universe_confirmation']						= 'Lorsque vous cliquez sur OK, les options sélectionnées vont être remise à zéro. Cet 
opération ne peut pas être annulée, et il est de votre responsabilité de sauvegarder votre base de données. Les comptes ne seront pas supprimés.';
$lang['re_defenses_and_ships']								= 'Chantier spatial et défenses';
$lang['re_defenses']										= 'Réinitialiser les défenses';
$lang['re_ships']											= 'Réinitialiser les vaisseaux';
$lang['re_reset_hangar']									= 'Rénitialiser la fil d\'attente du chantier spatial et des défenses';
$lang['re_buldings']										= 'Bâtiments';
$lang['re_buildings_pl']									= 'Réinitialiser les bâtiments planétaire';
$lang['re_buildings_lu']									= 'Réinitialiser les bâtiments lunaire';
$lang['re_reset_buldings']									= 'Remettre à zéro la fil d\'attente des bâtiments';
$lang['re_inve_ofis']										= 'Recherches et officiers';
$lang['re_ofici']											= 'Remettre à zéro les officiers';
$lang['re_investigations']									= 'Remettre à zéro les recherches';
$lang['re_reset_invest']									= 'Remettreà zéro les recherches en cours';
$lang['re_resources']										= 'Ressources';
$lang['re_resources_dark']									= 'Remet à zéro l\anti-matière';
$lang['re_resources_met_cry']								= 'Remet à zéro le métal, le cristal et le deutérium';
$lang['re_general']											= 'Général';
$lang['re_reset_moons']										= 'Remet à zéro des lunes';
$lang['re_reset_notes']										= 'Remise à zéro des notes';
$lang['re_reset_rw']										= 'Remise à zéro des rapports de combat';
$lang['re_reset_buddies']									= 'Reset buddy list';
$lang['re_reset_allys']										= 'Remise à zéro des alliances';
$lang['re_reset_fleets']									= 'Remise à zéro des flottes';
$lang['re_reset_banned']									= 'Remise à zéro du bannissement';
$lang['re_reset_messages']									= 'Remise à zéro des messages';
$lang['re_reset_statpoints']								= 'Remise à zéro des statistiques';
$lang['re_reset_all']										= 'Réinitialiser l\'univers entier';
$lang['re_reset_h1']										= 'Options de remise à zéro';
$lang['re_reset_excess']									= 'Options remises à zéro avec succès';
$lang['re_reset_go']										= 'Remettre à zéro';

// RUN QUERY
$lang['qe_title_menu']										= 'Requête SQL';
$lang['qe_execute']											= 'Lancer une requête SQL';
$lang['qe_succes']											= 'Opération complétée avec succès';
$lang['qe_note']											= 'Note: Unse seule requête à la fois';

// SETTINGS - CONFIGURATIONS
$lang['se_server_parameters']								= 'Paramètres du jeu';
$lang['se_name']											= 'Nom';
$lang['se_logo']											= 'Logo';
$lang['se_lang']											= 'Langage';
$lang['se_general_speed']									= 'Vitesse générale';
$lang['se_normal_speed']									= 'Vitesse générale par défaut: 1<br>Vitesse maximale recommendée: 100';
$lang['se_normal_speed_resoruces']							= 'Vitesse de production par défaut: 1<br>Vitesse maximale recommendée: 100';
$lang['se_normal_speed_fleett']								= 'Vitesse de flotte par défaut: 1<br>Vitesse maximale recommendée: 100';
$lang['se_fleet_speed']										= 'Vitesse de flotte';
$lang['se_resources_producion_speed']						= 'Vitesse de production';
$lang['se_admin_email']										= 'E-mail administrateur';
$lang['se_forum_link']										= 'Lien du forum';
$lang['se_server_op_close']									= 'Activer le serveur';
$lang['se_server_status_message']							= 'Message de serveur désactivé';
$lang['se_ssl_enabled']										= 'Activer SSL';
$lang['se_date_time_zone']									= 'Fuso horraire';
$lang['se_date_format']										= 'Courte date';
$lang['se_date_format_extended']							= 'Date format long';
$lang['se_server_planet_parameters']						= 'Paramètres de nouvelle planète';
$lang['se_several_parameters']								= 'Autre paramètres';
$lang['se_title_admins_protection']							= 'Cochez là case pour activer la protection et empêcher les administrateurs et modérateurs d\'être attaqués ou affectés par toute autre action des flottes.';
$lang['se_admin_protection']								= 'Protection';
$lang['se_save_parameters']									= 'Sauver les modifications';
$lang['se_configuration_title']								= 'Configuration';
$lang['se_server_name']										= 'Nom de votre jeu';
$lang['se_server_logo']										= 'Le logo de votre jeu. URL seulement.';
$lang['se_def_cdr']											= 'Pourcentage de défense en débris';
$lang['se_ships_cdr']										= 'Pourcentage de la flotte en débris';
$lang['se_def_cdr_message']									= 'Spécifiez le pourcentage de débris généré depuis la défense après une attaque';
$lang['se_ships_cdr_message']								= 'Spécifiez le pourcentage de débris généré depuis les vaisseaux après une attaque';
$lang['se_noob_protect']									= 'Protection des nouveaux joueurs';
$lang['se_noob_protect_active']								= 'Activer la protection';
$lang['se_noob_protect2']									= 'Points de base';
$lang['se_noob_protect3']									= 'Multiplier';
$lang['se_noob_protect_e2']									= 'Limite de point avant la perte de la protection';
$lang['se_noob_protect_e3']									= 'Il y a trois valeurs principales pour calculer la protection:
<br/><br/>
"Protection des nouveaux joueurs" Active/ désactive la protection.<br/>
"Quantité de points" limite de point avant perte de la protection.<br/>
"Quantité limite de points" c\'est ce que nous allons analyser<br/>
<br/>
Points du joueur * Quantité limite de points = points jusqu\'à l\'attaque possible d\'un joueur.<br/>
<br/>
Ex:<br/>
<br/>
Si le joueur a 10 points et que la quantité limite de points est 5:<br/>
<br/>
10 * 5 = 50<br/>
<br/>
Les joueurs qui ont entre 0 et 50 points peuvent attaquer un joueur faible tandis que ceux possédant plus de 50 points ne peuvent pas.<br/>
<br/>
Les joueurs que ce joueur faible peut attaquer se calcule:<br/>
<br/>
10 / 5 = 2<br/>
<br/>
Donc il pourra at5taquer des joueurs avec plus de 2 points.';
$lang['se_all_ok_message']									= 'Modifications sauvegardées avec succès!';

// MODULES
$lang['mdl_modules']										= 'Fonctionalités du jeu';
$lang['mdl_save']											= 'Sauver les fonctionalités';
$lang['module'][0]											= 'Changelog';
$lang['module'][1]											= 'Vue d\'ensemble';
$lang['module'][2]											= 'Empire';
$lang['module'][3]											= 'Ressources / Bâtiments';
$lang['module'][4]											= 'Paramètres des ressources';
$lang['module'][5]											= 'Marchant';
$lang['module'][6]											= 'Recherche';
$lang['module'][7]											= 'Chantier spatial';
$lang['module'][8]											= 'Flottes / Raccourcis';
$lang['module'][9]											= 'Mouvements de flottes';
$lang['module'][10]											= 'Technologie';
$lang['module'][11]											= 'Galaxie';
$lang['module'][12]											= 'Déffense';
$lang['module'][13]											= 'Alliance';
$lang['module'][14]											= 'Forum';
$lang['module'][15]											= 'Recruter officiers';
$lang['module'][16]											= 'Statistiques';
$lang['module'][17]											= 'Chercher';
$lang['module'][18]											= 'Messages';
$lang['module'][19]											= 'Notes';
$lang['module'][20]											= 'Amis';
$lang['module'][21]											= 'Options';
$lang['module'][22]											= 'Liste de bannis';
$lang['module'][23]											= 'Rapports de combat';
$lang['module'][24]											= 'Information / Porte de saut';

// USER REGISTRATION SETTINGS
$lang['ur_settings']										= 'Paramètres utilisateur';
$lang['ur_open_close']										= 'Autoriser la création de comptes';
$lang['ur_welcome_message']									= 'Envoyer le message de bienvenue';
$lang['ur_welcome_email']									= 'Envoyer l\'e-mail de bienvenue';
$lang['ur_all_ok_message']									= 'Modifications sauvegardées avec succès!';
$lang['ur_save_parameters']									= 'Sauver';

// NEW PLANET SETTINGS
$lang['np_parameters']										= 'Paramètres de nouvelle planète';
$lang['np_initial_fields']									= 'Nombre de chants initial';
$lang['np_metal_production']								= 'Production de métal à l\'heure';
$lang['np_crystal_production']								= 'Production de cristal à l\'heure';
$lang['np_deuterium_production']							= 'Production de deutérium à l\'heure';
$lang['np_energy_production']								= 'Production d\'énergie à l\'heure';
$lang['np_all_ok_message']									= 'Modifications sauvegardées avec succès!';
$lang['np_save_parameters']									= 'Sauver';

// STATISTICS SETTINGS
$lang['cs_title']											= 'Statistiques';
$lang['cs_point_per_resources_used']						= 'Un point égale';
$lang['cs_resources']										= 'ressources';
$lang['cs_time_between_updates']							= 'Temps entre mises à jour';
$lang['cs_minutes']											= 'minutes';
$lang['cs_access_lvl']										= 'Jusqu\'à quel rang peut être affiché sur la page des rangs?';
$lang['cs_save_changes']									= 'Sauver';
$lang['cs_all_ok_message']									= 'Modifications sauvegardées avec succès!';
$lang['cs_yes']												= 'Oui';
$lang['cs_no']												= 'Non';

// PREMIUM
$lang['pr_title']											= 'Premium';
$lang['pr_pay_url']											= 'Adresse de paiment';
$lang['pr_trader']											= 'coût marchant (Anti-matière)';
$lang['pr_save_changes']									= 'Sauver';
$lang['pr_error_url']										= '<br/>L\'adresse de paiment est vide ou invalide';
$lang['pr_error_trader']									= '<br/>Coût marchant doit être une valeur plus grande que 0';
$lang['pr_all_ok_message']									= 'Modifications sauvegardées avec succès!';

// CHANGELOG EDITOR
$lang['ce_edit']											= 'Édition du langage';
$lang['ce_notice']											= 'Ici vous pouvez modifier les fichiers de langage, le HTML est autorisé. Utiliser avec prudence.';
$lang['ce_file']											= 'Sélectionner un fichier de langage';
$lang['ce_warning']											= 'Faire une mauvaise manipulation dans ce fichier peut entraîner des problèmes (jeu ne fonctionnant plus), ne modifiez que si vous savez ce que vous faites.';
$lang['ce_sure']											= 'Êtes-vous sûr de vouloir continuer?';
$lang['ce_save_changes']									= 'Sauver';
$lang['ce_all_ok_message']									= 'Modifications sauvegardées avec succès!';
$lang['ce_all_error_reading'] = 'Ne peut lire le fichier de langage, vérifiez ses permissions!';

// INFORMATION
$lang['ia_title']											= 'Informations supplémentaires';
$lang['ia_upcoming_updates']								= 'Mises à jour à venir';
$lang['ia_name']											= 'Mise à jour';
$lang['ia_value']											= 'Temps jusqu\'à la prochaine mise à jour / Temps écoulé depuis la dernière mise à jour';
$lang['ia_next_points_update']								= 'Points';
$lang['ia_next_db_backup']									= 'Sauvegarde de données';
$lang['ia_next_cleanup']									= 'Nettoyer les joueurs, messages et rapports';
$lang['ia_statistics']										= 'Statistiques';
$lang['ia_stats_name']										= 'Nom';
$lang['ia_stats_value']										= 'Valeur';
$lang['ia_active_modules']									= 'Modules actif';
$lang['ia_total_users']										= 'Nombre d\'utilisateurs';
$lang['ia_inactive_users']									= 'Utilisateurs innactifs';
$lang['ia_vacation_users']									= 'Utilisateurs en mode vacances';
$lang['ia_delete_mode_users']								= 'Delete mode users';
$lang['ia_banned_users']									= 'Utilisateurs bannis';
$lang['ia_flying_fleets']									= 'Flottes en mouvement';
$lang['ia_db_data']											= 'Information de la base de données';
$lang['ia_database_size']									= 'Taille de la base de données';
$lang['ia_database_server']									= 'Version de MySQL';

// DB ERRORS
$lang['er_error_list']										= 'Erreurs de la base de données';
$lang['er_dlte_all']										= 'Tout effacer';
$lang['er_user_id']											= 'Utilisateur (IP)';
$lang['er_type']											= 'Type';
$lang['er_data']											= 'Date';
$lang['er_track']											= 'Ligne / Classe / Fichier';
$lang['er_errors']											= ' erreur/s';

// FLEET MOVEMENTS
$lang['ff_flying_fleets']									= 'Mouvements de flottes';
$lang['ff_number']											= 'ID';
$lang['ff_mission']											= 'Mission';
$lang['ff_ammount']											= 'Vaisseaux (total)';
$lang['ff_beginning']										= 'Début';
$lang['ff_departure']										= 'Départ';
$lang['ff_objective']										= 'Destination';
$lang['ff_arrival']											= 'Objectif';
$lang['ff_return']											= 'Retour';
$lang['ff_type_mission'][1]  								= 'Attaque';
$lang['ff_type_mission'][2]  								= 'Attasque de groupe';
$lang['ff_type_mission'][3]  								= 'Transport';
$lang['ff_type_mission'][4]  								= 'Déployer';
$lang['ff_type_mission'][5]  								= 'Tenir position';
$lang['ff_type_mission'][6]  								= 'Espionnage';
$lang['ff_type_mission'][7]  								= 'Coloniser';
$lang['ff_type_mission'][8]  								= 'Recycler';
$lang['ff_type_mission'][9]  								= 'Détruir';
$lang['ff_type_mission'][15] 								= 'Expédition';
$lang['ff_ships']											= 'Vaisseaux';
$lang['ff_r']												= '(R)';
$lang['ff_a']												= '(A)';
$lang['ff_metal']											= 'Métal';
$lang['ff_crystal']											= 'Cristal';
$lang['ff_deuterium']										= 'Deutérium';
$lang['ff_no_resources']									= 'Pas de ressources';

// MESSAGES LIST
$lang['mg_title']											= 'Liste de messages';
$lang['mg_filter_by']										= 'Filtrer les messages par:';
$lang['mg_filter_message_id']								= 'ID du message:';
$lang['mg_filter_user']										= 'ID/utilisateur:';
$lang['mg_filter_planet']									= 'Planète/coords:';
$lang['mg_filter_date']										= 'Date (jj/mm/aaaa):';
$lang['mg_filter_type']										= 'Type de message:';
$lang['mg_filter_content']									= 'Contenu (mots clé):';
$lang['mg_filter_start_search']								= 'Commencer la recherche';
$lang['mg_search_results']									= 'Résultats de recherches';
$lang['mg_no_results']										= 'Aucun message trouvé';
$lang['mg_show_hide']										= 'Afficher / Masquer';
$lang['mg_delete_selected']									= 'Supprimer les messages sélectionnés';
$lang['mg_delete_id']										= 'ID';
$lang['mg_delete_sender']									= 'Expéditeur';
$lang['mg_delete_receiver']									= 'Destinataire';
$lang['mg_delete_time']										= 'Date/Heure';
$lang['mg_delete_type']										= 'Type';
$lang['mg_delete_from']										= 'De';
$lang['mg_delete_subject']									= 'Sujet';
$lang['mg_delete_ok']										= 'Messages supprimés avec succès';

// MAKER - CREATOR
$lang['mk_title']											= 'Créateur';
$lang['mk_new_alliance']									= 'Créer une alliance';
$lang['mk_new_moon']										= 'Créer une lune';
$lang['mk_new_planet']										= 'Créer une planète';
$lang['mk_new_user']										= 'Créer utilisateur';
$lang['mk_alliance_title']									= 'Créer une alliance';
$lang['mk_alliance_name']									= 'Nom de l\'alliance';
$lang['mk_alliance_tag']									= 'Mot clé de l\'alliance';
$lang['mk_alliance_founder']								= 'Fondateur';
$lang['mk_alliance_add_alliance']							= 'Ajouter';
$lang['mk_alliance_all_fields']								= 'Impossible de créer l\'alliance. <br /><strong>Erreurs probable:</strong><br />-Le nom de l\'alliance existe déjà.<br/>-Mot clé déjà utilisé.<br/>-Fondateur non défini.';
$lang['mk_alliance_added']									= 'Alliance ajoutée';
$lang['mk_alliance_founder_rank']							= 'Dirigeant';
$lang['mk_moon_title']										= 'Créer une lune';
$lang['mk_moon_planet']										= 'Planète';
$lang['mk_moon_name']										= 'Nom de lune';
$lang['mk_moon_default_name']								= 'Lune';
$lang['mk_moon_diameter']									= 'Diamètre';
$lang['mk_moon_random']										= '(Aléatoire)';
$lang['mk_moon_temperature']								= 'Température';
$lang['mk_moon_available_fields']							= 'Nombre de chants';
$lang['mk_moon_add_moon']									= 'Ajouter';
$lang['mk_moon_only_numbers']								= 'Seulement des nombres';
$lang['mk_moon_added']										= 'Moon ajoutée';
$lang['mk_moon_add_errors']									= 'Impossible de créer la lune. <br /><strong>Erreurs possibles:</strong><br />-Une lune existe déjà pour cette planète.<br/>-Vous essayez d\'ajouter une lune à une autre lune.<br/>-La planète sélectionnée est détruite.';
$lang['mk_moon_planet_doesnt_exist']						= 'La planète n\'existe pas.';
$lang['mk_planet_title']									= 'Créer une planète';
$lang['mk_planet_user']										= 'Utilisateur';
$lang['mk_planet_name']										= 'Nom de planète';
$lang['mk_planet_default_name']								= 'Colonie';
$lang['mk_planet_available_fields']							= 'Champs disponibles';
$lang['mk_planet_coords']									= 'Coords';
$lang['mk_planet_add_planet']								= 'Ajouter';
$lang['mk_planet_unavailable_coords']						= 'Données invalide ou coords!';
$lang['mk_planet_wrong_coords']								= 'Mauvaises coords!';
$lang['mk_planet_added']									= 'Planète ajoutée';
$lang['mk_user_title']										= 'Créer utilisateur';
$lang['mk_user_name']										= 'Pseudo';
$lang['mk_user_pass']										= 'Mot de passe';
$lang['mk_user_password_random']							= '(Aléatoire)';
$lang['mk_user_email']										= 'E-mail utilisateur';
$lang['mk_user_level']										= 'Niveau';
$lang['mk_user_coords']										= 'Coords';
$lang['mk_user_add_user']									= 'Ajouter';
$lang['mk_user_only_numbers']								= 'Seulement des nombres<br/>';
$lang['mk_user_wrong_coords']								= 'Mauvaises coords!<br/>';
$lang['mk_user_complete_all']								= 'Tous les champs sont requis<br/>';
$lang['mk_user_invalid_email']								= 'Adresse e-mail invalide<br/>';
$lang['mk_user_existing_name']								= 'Pseudo déjà utilisé<br/>';
$lang['mk_user_existing_email']								= 'Adresse e-mail déjà utilisée<br/>';
$lang['mk_user_existing_planet']							= 'La planète existe déjà<br/>';
$lang['mk_user_invalid_password']							= 'Mot de passe invalide. Il doit contenir plus de 4 caractères<br/>';
$lang['mk_user_added']										= 'Utilisateur ajouté avec le mot de passe: %s';

// USERS
$lang['us_title']											= 'Utilisateurs';
$lang['us_username_placeholder']							= 'Pseudo ou e-mail ici...';
$lang['us_search']											= 'Chercher';
$lang['us_nothing_found'] 									= 'Utilisateur introuvable';
$lang['us_edit']											= 'Éditer';
$lang['us_delete']											= 'Supprimer';
$lang['us_delete_confirm']									= 'Êtes-vous sûr de vouloir supprimer cet utilisateur de façon permanente? Cette action ne PEUT PAS être annulée.';
$lang['us_user_deleted']									= 'Utilisateur supprimé avec succès!';
$lang['us_ban']												= 'Bannir';
$lang['us_change_permissions']								= 'Changer les permissions';
$lang['us_general_info']									= 'Informations générales';
$lang['us_settings']										= 'Options';
$lang['us_research']										= 'Technologies';
$lang['us_premium']											= 'Premium';
$lang['us_planets']											= 'Planètes';
$lang['us_moons']											= 'Lunes';
$lang['us_user_information']								= '"%s" information';
$lang['us_user_information_field']							= 'Champ';
$lang['us_user_information_value']							= 'Valeur';
$lang['us_user_information_username']						= 'Pseudo';
$lang['us_user_information_password']						= 'Mot de passe';
$lang['us_user_information_email']							= 'E-mail';
$lang['us_user_information_pemail']							= 'E-mail permanent';
$lang['us_user_information_level']							= 'Niveau';
$lang['us_user_information_pp']								= 'Planète mère';
$lang['us_user_information_ap']								= 'Planète actuelle / Lune';
$lang['us_user_information_last_ip']						= 'Dernière IP';
$lang['us_user_information_reg_ip']							= 'IP lors de création';
$lang['us_user_information_browser']						= 'Navigateur';
$lang['us_user_information_actual_page']					= 'Page actuelle';
$lang['us_user_information_date_reg']						= 'Date / Heure de création';
$lang['us_user_information_conection']						= 'Connexion';
$lang['us_no_new_messages']									= 'Pas de messages non lu';
$lang['us_new_message']										= 'Il y a un message non lu';
$lang['us_user_information_shortcuts']						= 'Raccourcis de flotte';
$lang['us_user_information_alliance']						= 'Alliance';
$lang['us_user_information_banned']							= 'Banni';
$lang['us_user_information_banned_until']					= ' | banni jusqu\'à: ';
$lang['us_online']											= 'Connecté';
$lang['us_minutes']											= '15 min';
$lang['us_offline']											= 'Hors ligne';
$lang['us_planet_shortcut']									= 'Planète (P)';
$lang['us_debris_shortcut']									= 'Débris (E)';
$lang['us_moon_shortcut']									= 'Lune (L)';
$lang['us_send_data']										= 'Sauver';
$lang['us_error_username']									= 'Pseudo vide ou déjà utilisé';
$lang['us_error_email']										= 'E-mail déjà utilisé ou vide';
$lang['us_error_perm_email']								= 'E-mail permanent vide ou déjà utilisé';
$lang['us_error_authlevel']									= 'Le niveau de cet utilisateur ne peut pas être non renseigné et doit être entre 0 et 3';
$lang['us_error_idplanet']									= 'La planète doit être renseignée';
$lang['us_error_current_planet']							= 'La planète courrrante de cet utilisateur ne peut pas être vide';
$lang['us_error_ally_id']									= 'Alliance ne doit pas être vide';
$lang['us_all_ok_message']									= 'Modifications sauvegardées avec succès!';
$lang['us_user_settings']									= '"%s" configurations';
$lang['us_user_settings_field']								= 'Configuration';
$lang['us_user_settings_value']								= 'Valeur';
$lang['us_user_settings_general_title']						= 'Options générales';
$lang['us_user_setting_planet_sort']						= 'Trier les planètes par:';$lang['us_user_setting_planet_sort_op1']					= 'Colonization date';
$lang['us_user_setting_planet_sort_op2']					= 'Coordonées';
$lang['us_user_setting_planet_sort_op3']					= 'Ordre alphabétique';
$lang['us_user_setting_planet_order']						= 'Assortment sequence:';
$lang['us_user_setting_planet_order_op1']					= 'Ascendant';
$lang['us_user_setting_planet_order_op2']					= 'Déscendant';
$lang['us_user_setting_no_ip_check']						= 'Désactiver la vérification des IPs';
$lang['us_user_settings_galaxy_title']						= 'Options de la vue de galaxie';
$lang['us_user_setting_probes_amount']						= 'Nombre de sondes d\'espionnage';
$lang['us_user_setting_fleet_actions']						= 'Nombre maximal de messages de flotte';
$lang['us_user_settings_shortcuts_title']					= 'Raccourci';
$lang['us_user_setting_galaxy_espionage']					= 'Espionnage';
$lang['us_user_setting_galaxy_write']						= 'Écrire un message';
$lang['us_user_setting_galaxy_buddy']						= 'Ajouter à la liste d\'asmis';
$lang['us_user_setting_galaxy_missile']						= 'Attaque par missile';
$lang['us_user_settings_other_title']						= 'Mode vacances / Supprimer le compte';
$lang['us_user_setting_vacations_status']					= 'Activer le mode vacances';
$lang['us_user_setting_vacations_until']					= 'Devrait être en vacances jusqu\'à: ';
$lang['us_user_setting_delete_account']						= 'Supprimer le compte';
$lang['us_user_research']									= '"%s" technologies';
$lang['us_user_research_technology']						= 'Technologie';
$lang['us_user_research_level']								= 'Niveau actuel';
$lang['us_user_research_espionage_technology'] 				= 'Technologie espionnage';
$lang['us_user_research_computer_technology'] 				= 'Technologie ordinateur';
$lang['us_user_research_weapons_technology'] 				= 'Technologie armes';
$lang['us_user_research_shielding_technology'] 				= 'Technologie bouclier';
$lang['us_user_research_armour_technology'] 				= 'Technologie blindage';
$lang['us_user_research_energy_technology'] 				= 'Technologie énergétique';
$lang['us_user_research_hyperspace_technology'] 			= 'Technologie hyperespace';
$lang['us_user_research_combustion_drive'] 					= 'Réacteur à combustion';
$lang['us_user_research_impulse_drive'] 					= 'Réacteur à impultion';
$lang['us_user_research_hyperspace_drive'] 					= 'Propulsion hyperespace';
$lang['us_user_research_laser_technology'] 					= 'Technologie laser';
$lang['us_user_research_ionic_technology'] 					= 'Technologie à ions';
$lang['us_user_research_plasma_technology'] 				= 'Technologie plasma';
$lang['us_user_research_intergalactic_research_network'] 	= 'Réseau de recherche intergalactique';
$lang['us_user_research_astrophysics'] 						= 'Astrophysique';
$lang['us_user_research_graviton_technology'] 				= 'Technologie graviton';
$lang['us_user_premium']									= '"%s" officiers / DM';
$lang['us_user_premium_field']								= 'Champ';
$lang['us_user_premium_value']								= 'Statut / Quantité';
$lang['us_user_premium_dark_matter'] 						= 'Anti-matière';
$lang['us_user_premium_officier_commander'] 				= 'Commandant';
$lang['us_user_premium_officier_admiral']					= 'Amiral';
$lang['us_user_premium_officier_engineer'] 					= 'Ingénieur';
$lang['us_user_premium_officier_geologist']					= 'Géologue';
$lang['us_user_premium_officier_technocrat'] 				= 'Technocrat';
$lang['us_user_premium_deactivate']							= 'Ne pas activer / Désactiver';
$lang['us_user_premium_activate_one_week']					= 'Activer 1 semaine';
$lang['us_user_premium_activate_three_month']				= 'Activer 3 mois';
$lang['us_user_premium_inactive']							= 'Inactif';
$lang['us_user_premium_active_until']						= 'Actif jusqu\'à ';
$lang['us_user_planets']									= '"%s" planètes';
$lang['us_user_planets_header']								= 'Planète / Image / Lune';
$lang['us_user_planets_actions']							= 'Actions';
$lang['us_user_planets_destroyed']							= 'Détruite';
$lang['us_user_planets_destroyed_short']							= 'D';
$lang['us_user_moon_title']									= '%s (Lune)';
$lang['us_user_planets_edit']								= 'Éditer planète';
$lang['us_user_buildings_edit']								= 'Éditer bâtiments';
$lang['us_user_ships_edit']									= 'Éditer vaisseaux';
$lang['us_user_defenses_edit']								= 'Éditer défenses';
$lang['us_user_add_moon']									= 'Ajouter Lune';
$lang['us_user_delete_planet']								= 'Supprimer planète et lune';
$lang['us_user_delete_moon']								= 'Supprimer Lune';
$lang['us_user_delete_pm_soft']								= '(Soft)';
$lang['us_user_delete_pm_physical']                                                     = '(Physical)';
$lang['us_user_moons']										= '"%s" lunes';
$lang['us_user_moons_header']								= 'Lune / Image';
$lang['us_user_moons_actions']								= 'Actions';
$lang['us_user_moons_edit']									= 'Éditer lune';
$lang['us_user_main_field']									= 'Champ';
$lang['us_user_main_value']									= 'Valeur';
$lang['us_user_main_name']									= 'Nom';
$lang['us_user_main_id_owner']								= 'Appartien à';
$lang['us_user_main_coords']								= 'Coordonées';
$lang['us_user_main_last_update']							= 'Dernier accès';
$lang['us_user_main_planet_type']							= 'Type de planète';
$lang['us_user_main_planet']								= 'Planète';
$lang['us_user_main_moon']									= 'Lune';
$lang['us_user_main_destroyed']								= 'Statut';
$lang['us_user_main_planet_destroyed_yes']					= 'Oui';
$lang['us_user_main_planet_destroyed_no']					= 'Non';
$lang['us_user_main_b_building']							= 'Temps de construction';
$lang['us_user_main_b_building_id']							= 'Fil d\'attente des bâtiments';
$lang['us_user_main_b_tech']								= 'Temps de recherche';
$lang['us_user_main_b_tech_id']								= 'Fil d\'attente des recherches';
$lang['us_user_main_b_hangar']								= 'Temps de construction du chantier spatial';
$lang['us_user_main_b_hangar_id']							= 'Fil d\'attente du chantier spatial';
$lang['us_user_main_image']									= 'Image';
$lang['us_user_main_diameter']								= 'Diamètre';
$lang['us_user_main_field_current']							= 'Champs courrants';
$lang['us_user_main_field_max']								= 'Champs maximum';
$lang['us_user_main_temp_min']								= 'Température minimale';
$lang['us_user_main_temp_max']								= 'Temmperature maximale';
$lang['us_user_main_metal']									= 'Métal';
$lang['us_user_main_metal_perhour']							= 'Métal par heure';
$lang['us_user_main_metal_max']								= 'Métal maximum';
$lang['us_user_main_crystal']								= 'Cristal';
$lang['us_user_main_crystal_perhour']						= 'Cristal par heure';
$lang['us_user_main_crystal_max']							= 'Cristal maximum';
$lang['us_user_main_deuterium']								= 'Deutérium';
$lang['us_user_main_deuterium_perhour']						= 'Deutérium par heure';
$lang['us_user_main_deuterium_max']							= 'Deutérium maximum';
$lang['us_user_main_energy_used']							= 'Énergie utilisée';
$lang['us_user_main_energy_max']							= 'Énergie maximum';
$lang['us_user_main_building_metal_mine_percent']			= '% métal production';
$lang['us_user_main_building_crystal_mine_percent']			= '% cristal production';
$lang['us_user_main_building_deuterium_sintetizer_percent']	= '% deutérium production';
$lang['us_user_main_building_solar_plant_percent']			= '% production centrale sollaire';
$lang['us_user_main_building_fusion_reactor_percent']		= '% production centrale de fusion';
$lang['us_user_main_ship_solar_satellite_percent']			= '% production satellites sollaires';
$lang['us_user_main_last_jump_time']						= 'Dernier saut';
$lang['us_user_main_reset']									= 'Réinitialiser saut';
$lang['us_user_main_planet_debris_metal']					= 'Débris de métal';
$lang['us_user_main_planet_debris_crystal']					= 'Débris de cristal';
$lang['us_user_main_invisible_start_time']					= 'Debris start time';
$lang['us_user_buildings_field']							= 'Bâtiment';
$lang['us_user_buildings_value']							= 'Niveau';
$lang['us_user_building_metal_mine']						= 'Mine de métal';
$lang['us_user_building_crystal_mine']						= 'Mine de cristal';
$lang['us_user_building_deuterium_sintetizer']				= 'Synthétiseur de deutérium';
$lang['us_user_building_solar_plant']						= 'Centrale sollaire';
$lang['us_user_building_fusion_reactor']					= 'Centrale à fusion';
$lang['us_user_building_robot_factory']						= 'Usine de robots';
$lang['us_user_building_nano_factory']						= 'Usine de nanite';
$lang['us_user_building_hangar']							= 'Chantier spatial';
$lang['us_user_building_metal_store']						= 'Hangar de métal';
$lang['us_user_building_crystal_store']						= 'Hangar de cristal';
$lang['us_user_building_deuterium_tank']					= 'Réservoir de deutérium';
$lang['us_user_building_laboratory']						= 'Laboratoire de recherche';
$lang['us_user_building_terraformer']						= 'Terraformeur';
$lang['us_user_building_ally_deposit']						= 'Dépôt de ravitaillement';
$lang['us_user_building_missile_silo']						= 'Silo de missiles';
$lang['us_user_building_mondbasis']							= 'Base lunaire';
$lang['us_user_building_phalanx']							= 'Sensor Phalanx';
$lang['us_user_building_jump_gate']							= 'Porte de saut';
$lang['us_user_ships_field']								= 'Vaisseaux';
$lang['us_user_ships_value']								= 'Quantité';
$lang['us_user_ship_small_cargo_ship']						= 'Petit transporteur';
$lang['us_user_ship_big_cargo_ship']						= 'Grand transporteur';
$lang['us_user_ship_light_fighter']							= 'Chasseur Léger';
$lang['us_user_ship_heavy_fighter']							= 'Chasseur lourd';
$lang['us_user_ship_cruiser']								= 'Croiseur';
$lang['us_user_ship_battleship']							= 'Vaisseau de bataille';
$lang['us_user_ship_colony_ship']							= 'Vaisseau de colonisation';
$lang['us_user_ship_recycler']								= 'Recycleur';
$lang['us_user_ship_espionage_probe']						= 'Sonde d\'espionnage';
$lang['us_user_ship_bomber']								= 'Bombardier';
$lang['us_user_ship_solar_satellite']						= 'Satellite sollaire';
$lang['us_user_ship_destroyer']								= 'Destroyer';
$lang['us_user_ship_deathstar']								= 'Étoile de la mort';
$lang['us_user_ship_battlecruiser']							= 'Traqueur';
$lang['us_user_defenses_field']								= 'Déffenses';
$lang['us_user_defenses_value']								= 'Quantité';
$lang['us_user_defense_rocket_launcher']					= 'Lanceur de missiles';
$lang['us_user_defense_light_laser']						= 'Artillerie laser légère';
$lang['us_user_defense_heavy_laser']						= 'Artillerie laser lourde';
$lang['us_user_defense_ion_cannon']							= 'Canon de gauss';
$lang['us_user_defense_gauss_cannon']						= 'Canon à ions';
$lang['us_user_defense_plasma_turret']						= 'Canon plasma';
$lang['us_user_defense_small_shield_dome']					= 'Petit bouclier';
$lang['us_user_defense_large_shield_dome']					= 'Grand bouclier';
$lang['us_user_defense_anti-ballistic_missile']				= 'Missile d\'interception';
$lang['us_user_defense_interplanetary_missile']				= 'Missile interplanétaire';

// ALLIANCES
$lang['al_title']											= 'Alliances';
$lang['al_alliance_placeholder']							= 'Nom ou mot clé ici...';
$lang['al_search']											= 'Chercher';
$lang['al_actions']											= 'Actions';
$lang['al_nothing_found'] 									= 'Alliance introuvable';
$lang['al_edit']											= 'Éditer';
$lang['al_delete']											= 'Supprimer';
$lang['al_general_info']									= 'Informations générales';
$lang['al_ranks']											= 'Rangs';
$lang['al_members']											= 'Membres';
$lang['al_alliance_information']							= '"%s" information';
$lang['al_alliance_information_field']						= 'Champ';
$lang['al_alliance_information_value']						= 'Valeur';
$lang['al_alliance_information_name']						= 'Nom';
$lang['al_alliance_information_tag']						= 'Mot clé';
$lang['al_alliance_information_owner']						= 'Fondateur';
$lang['al_alliance_information_register_time']				= 'Date de création';
$lang['al_alliance_information_description']				= 'Texte externe';
$lang['al_alliance_information_web']						= 'Site web';
$lang['al_alliance_information_text']						= 'Texte interne';
$lang['al_alliance_information_image']						= 'Image';
$lang['al_alliance_information_request']					= 'Texte de candidature';
$lang['al_alliance_information_request_notallow']			= 'Autoriser les candidatures';
$lang['al_allow_yes']										= 'Oui';
$lang['al_allow_no']										= 'Non';
$lang['al_alliance_information_owner_range']				= 'Rang du fondateur';
$lang['al_send_data']										= 'Sauver';
$lang['al_error_alliance_name']								= '<br />Le nom de l\'alliance est invalide.<br /><br /><strong>Raisons possibles:</strong><br/>-Nom déjà choisi.<br/>-Le nom est plus court que 3 caractères<br/>-Le nom est plus long que 30 caractères';
$lang['al_error_alliance_tag']								= '<br />Le mot clé est invalide.<br /><br /><strong>Raisons possibles:</strong><br/>-Mot clé déjà utilisé.<br/>-Mot clé plus court que 3 caractères<br/>-Mot clé plus long que 8 caractères';
$lang['al_error_founder']									= 'Le fondateur sélectionné ne peut pas être établi. Il est possible que vous soyez déjà affecté a une autre alliance.';
$lang['al_all_ok_message']									= 'Modifications sauvegardées avec succès!';
$lang['al_alliance_ranks']									= '"Rangs de %s"';
$lang['al_no_ranks']										= 'Rangs non défini';
$lang['al_configure_ranks']									= 'Configurer les droits';
$lang['al_rank_name']										= 'Nom du rang';
$lang['al_save_ranks']										= 'Sauver';
$lang['al_delete_ranks']									= 'Supprimer rang(s)';
$lang['al_create_ranks']									= 'Créer rang';
$lang['al_ranks_leyend']									= 'Description des droits';
$lang['al_rank_delete_alliance']							= 'Détruire alliance';
$lang['al_rank_kick_members']								= 'Éjecter utilisateur';
$lang['al_rank_see_requests']								= 'Montrer les candidatures';
$lang['al_rank_see_memberslist']							= 'Montrer la liste des membres';
$lang['al_rank_check_requests']								= 'Gérer les candidatures';
$lang['al_rank_manage_alliance']							= 'Gérer alliance';
$lang['al_rank_see_online_members']							= 'Montrer le statut connecté dans la liste des membres';
$lang['al_rank_create_circular']							= 'Écrire un message circulaire';
$lang['al_rank_right_hand']									= '"Right Hand" (necessary to transfer founder rank)';
$lang['al_rank_added']										= 'Rang ajouté avec succès';
$lang['al_rank_saved']										= 'Droits sauvegardés avec succès';
$lang['al_rank_removed']									= 'Rang(s) supprimés avec succès';
$lang['al_required_name']									= 'Vous devez spécifier un nom de rang valide.';
$lang['al_alliance_members']								= 'Membres de "%s"';
$lang['al_alliance_username']								= 'Utilisateur';
$lang['al_alliance_pending_request']						= 'Requête en attente';
$lang['al_request_yes']										= 'Oui';
$lang['al_request_no']										= 'Non';
$lang['al_alliance_request_text']							= 'Texte de requête';
$lang['al_inscription_date']								= 'Rejoin';
$lang['al_alliance_member_rank']							= 'Rang';
$lang['al_save_members']									= 'Sauver';
$lang['al_delete_members']									= 'Supprimer membres';
$lang['al_rank_not_defined']								= 'N/A';
$lang['al_cant_delete_last_one']                                                        = 'Vous ne pouvez pas supprimer le dernier membre de l\'alliance';

//	BACKUPS
$lang['bku_title']											= 'Sauvegardes';
$lang['bku_auto']											= 'Sauvegarde automatique';
$lang['bku_auto_legend']									= 'La sauvegarde automatique est effectuée une fois toutes les 6 heures';
$lang['bku_now']											= 'Effectuer une sauvegarde maintenant';
$lang['bku_save']											= 'Sauver';
$lang['bku_backup_done']									= 'Sauvegarde réussie. Taille: %s ko';

// ENCRYPTER
$lang['et_encrypter']										= 'Crypteur de mot de passe (sha1)';
$lang['et_pass']											= 'Mot de passe';
$lang['et_result']											= 'Résultat';
$lang['et_encript']											= 'Crypter';

// GLOBAL MESSAGE
$lang['ma_send_global_message']								= 'Messages / E-mail globaux';
$lang['ma_subject']											= 'Sujet';
$lang['ma_none']											= 'Message global';
$lang['ma_characters']										= 'Caractères disponibles';
$lang['ma_send_as']											= 'Envoyer en tant que:';
$lang['ma_send_as_message']									= 'Message';
$lang['ma_send_as_email']									= 'E-mail (20 par rangée)';
$lang['ma_send_message']									= 'Envoyer';
$lang['ma_subject_needed']									= 'Vous devez écrire un sujet et un message!';
$lang['ma_message_sended']									= 'Message envoyé!';

// BANS - SUSPENSIONS
$lang['bn_title']											= 'Bannissement';
$lang['bn_users_list']										= 'Utilisateurs';
$lang['bn_banned_list']										= 'Bannis';
$lang['bn_total_users']										= 'Total: ';
$lang['bn_sort']											= 'Trier par';
$lang['bn_sort_by_user']									= '[Pseudo]';
$lang['bn_sort_by_id']										= '[ID]';
$lang['bn_sort_suspended']									= '[Banni]';
$lang['bn_select_title']									= 'Afficher les noms commençant par';
$lang['bn_button_filter']									= 'Filtrer';
$lang['bn_button_remove']									= 'Supprimer filtre';
$lang['bn_button_ban']										= 'Bannir';
$lang['bn_button_lift_ban']									= 'Fin du bannissement';
$lang['bn_button_reset']									= 'Remise à zéro';
$lang['bn_status']											= '&nbsp; (Banni)';
$lang['bn_username']										= 'Pseudo';
$lang['bn_reason']											= 'Raison';
$lang['bn_characters']										= 'Caractères disponibles:';
$lang['bn_auto_lift_ban_message']							= 'Définir une date de fin de bannissement';
$lang['bn_edit_ban_help']									= 'Pour supprimer des jours ou heures utilisez le signe moins ( - ) avant le nombre, Ex.: -5';
$lang['bn_banned_until']									= 'Banni jusqu\'à';
$lang['bn_change_date']										= 'Changer la date';
$lang['bn_time_days']										= 'Jours';
$lang['bn_time_hours']										= 'Heures';
$lang['bn_vacation_mode']									= 'Mode vacances';
$lang['bn_ban_user']										= 'Bannir utilisateur';
$lang['bn_ban_success']										= 'Utilisateur "%s" banni.';
$lang['bn_lift_ban_success']								= 'Le bannissement de "%s" a été levé.';
$lang['bn_all_fields_required']								= 'Tous les champs sont requis';

// BUILDSTATS
$lang['sb_stats_update_title']								= 'Mise à jour des statistiques';
$lang['sb_top_memory']										= 'Pic usage mémoire: %p Ko / max. %m Ko <br>';
$lang['sb_final_memory']									= 'Mémoire consommée à la fin: %e Ko / max. %m Ko<br>';
$lang['sb_start_memory']									= 'Usage mémoire au démarrage: %i Ko / max. %m Ko<br>';
$lang['sb_stats_update']									= 'Statistiques mises à jour dans: %t secondes<br>';
$lang['sb_stats_updated']									= 'Résumé:<br>';

// UPDATE
$lang['up_title']                               = 'Mise à jour';
$lang['up_no_update_required']                  = 'Aucune mise à jour requise';
$lang['up_sub_title']                           = 'Mise à jour depuis la version <strong>v%s</strong> vers <strong>v%s</strong>';
$lang['up_test_mode']                           = 'Mode test:';
$lang['up_test_mode_notice']                    = 'Notice: test mode allows you to obtain a list of queries that are going to be executed. Checking this box, allows you to get details about what the update system will do. It is important to clarify that <strong>no query will be executed.</strong>';
$lang['up_go']                                  = 'Commencer la mise à jour';
$lang['up_back']                                = 'Retour';
$lang['up_no_version_file']                     = 'Le fichier de mise à jour n\'existe pas, vérifiez que le dossier "install" est présent';
$lang['up_success']                             = 'Mise à jour complétée!';

// MIGRATE
$lang['mi_title']                               = 'Migration';
$lang['mi_version_select']                      = 'Sélectionner la version';
$lang['mi_option_init']                         = 'Sélectionner';
$lang['mi_server_title']			= 'Serveur SQL:';
$lang['mi_db_title']				= 'Base de données:';
$lang['mi_user_title']				= 'Utilisateur:';
$lang['mi_password_title']			= 'Mot de passe:';
$lang['mi_prefix_title']			= 'Préfixe des tables:';
$lang['mi_test_mode']                           = 'Mode test:';
$lang['mi_test_mode_notice']                    = 'Notice: test mode allows you to obtain a list of queries that are going to be executed. Checking this box, allows you to get details about what the migration system will do. It is important to clarify that <strong>no query will be executed.</strong>';
$lang['mi_ex_tag']                              = 'Ex:';
$lang['mi_go']                                  = 'Démarrer la migration';
$lang['mi_back']                                = 'Retour';
$lang['mi_empty_fields_error']                  = 'Tous les champs sont requis';
$lang['mi_no_migration_file']                   = 'Le fichier de migration ne peut être trouvé, vérifiez que le dossier "install" existe.';
$lang['mi_not_connected_error']                 = 'Impossible de se connecter à la base de données avec les données indiquées';
$lang['mi_db_not_exists']                       = 'Impossible de trouver une base de données portant ce nom.';
$lang['mi_success']                             = 'Migration complétée!';
$lang['mi_alert_title']                         = 'Notice before migrating:';
$lang['mi_alert_type_1_title']                  = 'Alerts';
$lang['mi_alert_type_1_content_1']              = 'The data stored in the new installation of XGP will be lost, excluding the settings.-';
$lang['mi_alert_type_2_title']                  = 'Warnings';
$lang['mi_alert_type_2_content_1']              = 'User passwords are not going to be imported. Old passwords were stored with md5 encoding, new ones are being stored with sha1. Your users will require to change their passwords.-';
$lang['mi_alert_type_3_title']                  = 'Info';
$lang['mi_alert_type_3_content_1']              = 'Errors logs are not going to be imported.-';
$lang['mi_alert_type_3_content_2']              = 'Plugins are not going to be imported.-';
$lang['mi_alert_type_3_content_3']              = 'Configurations / settings are not going to be imported.-';

// DATA BASE
$lang['db_not_opt']         = '¡Erreur!';
$lang['db_not_check']       = 'Il y a des erreurs!';
$lang['db_opt']             = 'Optimisée!';
$lang['db_rep']             = 'Réparée!';
$lang['db_check_ok']        = 'Tout OK!';
$lang['db_opt_db']          = 'Réparer / Optimiser table';
$lang['db_optimize']        = 'Optimiser';
$lang['db_repair']          = 'Réparer';
$lang['db_check']           = 'Vérifier';
$lang['db_table_name']      = 'Table';
$lang['db_data_length']     = 'Longueur de données';
$lang['db_index_length']    = 'Longueur d\'index';
$lang['db_overhead']        = 'Overhead';
$lang['db_checkall']        = 'Vérifier tout';
$lang['db_yes']             = 'Oui';
$lang['db_no']              = 'Non';
$lang['db_table_result']    = 'Résultat';

// ELEMENTS LIST FOR QUEUE LISTS
$lang['tech'][1] 											= 'Mine de métal';
$lang['tech'][2] 											= 'Mine de cristal';
$lang['tech'][3] 											= 'Synthétiseur de deutérium';
$lang['tech'][4] 											= 'Centrale sollaire';
$lang['tech'][12] 											= 'Centrale à fusion';
$lang['tech'][14] 											= 'Usine de robots';
$lang['tech'][15] 											= 'Usine de nanite';
$lang['tech'][21] 											= 'Chantier spatial';
$lang['tech'][22] 		 				 					= 'Hangar de métal';
$lang['tech'][23] 					 				 		= 'Hangar de cristal';
$lang['tech'][24]		 				 					= 'Réservoir de deutérium';
$lang['tech'][31]		 				 					= 'Laboratoire de recherche';
$lang['tech'][33]		 				 					= 'Terraformeur';
$lang['tech'][34]		 				 					= 'Dépôt de ravitaillement';
$lang['tech'][41] 											= 'Base lunaire';
$lang['tech'][42] 											= 'Phalange de capteur';
$lang['tech'][43] 											= 'Porte de saut';
$lang['tech'][44] 											= 'Silo de missile';
$lang['tech'][106] 											= 'Technologie espionnage';
$lang['tech'][108]		 				 					= 'Technologie ordinateur';
$lang['tech'][109]		 				 					= 'Technologie armes';
$lang['tech'][110]		 				 					= 'Technologie bouclier';
$lang['tech'][111]		 				 					= 'Technologie blindage';
$lang['tech'][113]		 				 					= 'Technologie énergétique';
$lang['tech'][114]		 				 					= 'Technologie hyperespace';
$lang['tech'][115]		 				 					= 'Réacteur à combustion';
$lang['tech'][117]		 				 					= 'Réacteur à impulsion';
$lang['tech'][118]		 				 					= 'Propulsion hyperespace';
$lang['tech'][120]		 				 					= 'Technologie laser';
$lang['tech'][121]		 				 					= 'Technologie ion';
$lang['tech'][122]		 				 					= 'Technologie plasma';
$lang['tech'][123]		 				 					= 'Réseau de recherche intergalactique';
$lang['tech'][124]		 				 					= 'Astrophysiques';
$lang['tech'][199]		 				 					= 'Technologie graviton';
$lang['tech'][202]		 				 					= 'Petit transporteur';
$lang['tech'][203]		 				 					= 'Grand transporteur';
$lang['tech'][204]		 				 					= 'Chasseur léger';
$lang['tech'][205]		 				 					= 'Chasseur lourd';
$lang['tech'][206]		 				 					= 'Croiseur';
$lang['tech'][207]		 				 					= 'Vaisseau de bataille';
$lang['tech'][208]		 				 					= 'Vaisseau de colonisation';
$lang['tech'][209]		 				 					= 'Recycleur';
$lang['tech'][210]		 				 					= 'Sonde d\'espionnage';
$lang['tech'][211]		 				 					= 'Bombardier';
$lang['tech'][212]		 				 					= 'Satellite sollaire';
$lang['tech'][213]		 				 					= 'Destroyer';
$lang['tech'][214]		 				 					= 'Étoile de la mort';
$lang['tech'][215]		 				 					= 'Traqueur';
$lang['tech'][401]		 				 					= 'Lanceur de missiles';
$lang['tech'][402]		 				 					= 'Artillerie laser légère';
$lang['tech'][403]		 				 					= 'Artillerie laser lourde';
$lang['tech'][404]		 				 					= 'Canon de gauss';
$lang['tech'][405]		 				 					= 'Canon à ion';
$lang['tech'][406]		 				 					= 'Canon plasma';
$lang['tech'][407]		 				 					= 'Petit bouclier';
$lang['tech'][408]		 				 					= 'Grand bouclier';
$lang['tech'][502]		 				 					= 'Missiles d\'interception';
$lang['tech'][503]		 				 					= 'Missiles interplanétaire';
/* end of ADMIN.php */